{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @facefit/shared build && pnpm --filter @facefit/web build",
  "outputDirectory": "dist",
  "installCommand": "npm install -g pnpm && pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
