{
  "name": "@facefit/api",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Using tsx for runtime, skipping tsc build'",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.21.0",
    "@facefit/shared": "workspace:*",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.14.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "razorpay": "^2.9.5",
    "sharp": "^0.33.5",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vitest": "^2.1.8"
  }
}
