{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && npm install -g pnpm && pnpm install && pnpm --filter @facefit/shared build && pnpm --filter @facefit/api build"
  },
  "deploy": {
    "startCommand": "cd ../.. && pnpm --filter @facefit/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
